# wu-docs

./: README.md  package-lock.json  package.json  pnpm-lock.yaml
java_demo/: README.md  pom.xml
java_demo/.cursor/rules/: java-learning-guide.mdc  project-structure.mdc
java_demo/docs/: learning-plan.md
java_demo/docs/java-basics/: 01-data-types.md  02-control-flow.md  04-oop.md  06-java8-features.md  08-io-operations.md  13-spring-core.md  14-aop.md
java_demo/src/main/java/com/example/basics/: ControlFlowDemo.java  DataTypeDemo.java  HelloWorld.java  ShortcutExpressionsDemo.java
java_demo/src/main/java/com/example/collection/: ArrayDeduplicationDemo.java  ArrayMergeDemo.java  ArrayOperationsDemo.java  ArrayUsageDemo.java  ArrayVsArrayListDemo.java  CollectionDemo.java  CollectionFrameworkDemo.java  CollectionUsageDemo.java  MapDemo.java  MapUniquenessDemo.java  Person.java  SetVsMapDemo.java
java_demo/src/main/java/com/example/data/: DataApplication.java
java_demo/src/main/java/com/example/data/controller/: ProductController.java  StudentController.java
java_demo/src/main/java/com/example/data/entity/: Product.java  Student.java
java_demo/src/main/java/com/example/data/repository/: ProductRepository.java  StudentRepository.java
java_demo/src/main/java/com/example/data/service/: ProductService.java  StudentService.java
java_demo/src/main/java/com/example/data/service/impl/: ProductServiceImpl.java  StudentServiceImpl.java
java_demo/src/main/java/com/example/exception/: DatabaseExceptionDemo.java  ExceptionDemo.java  FileExceptionDemo.java  NetworkExceptionDemo.java
java_demo/src/main/java/com/example/io/: FileUploadDemo.java  IODemo.java  ResumableUploadDemo.java
java_demo/src/main/java/com/example/java8/: Java8FeaturesDemo.java
java_demo/src/main/java/com/example/network/: ConnectionPool.java  HttpClientDemo.java  TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java
java_demo/src/main/java/com/example/oop/: AbstractAndInterfaceDemo.java  AccessModifierDemo.java  DeptDemo.java  InheritanceDemo.java  MethodCallDemo.java  OOPDemo.java
java_demo/src/main/java/com/example/reflection/: ReflectionDemo.java
java_demo/src/main/java/com/example/security/: SecurityApplication.java
java_demo/src/main/java/com/example/security/config/: SecurityConfig.java
java_demo/src/main/java/com/example/security/controller/: WebController.java
java_demo/src/main/java/com/example/spring/aop/: AopDemo.java  AopDemo1.java
java_demo/src/main/java/com/example/spring/aop/aspect/: LoggingAspect.java  PerformanceAspect.java  ReflectionAspect.java  SecurityAspect.java
java_demo/src/main/java/com/example/spring/aop/config/: AopConfig.java
java_demo/src/main/java/com/example/spring/aop/model/: User.java
java_demo/src/main/java/com/example/spring/aop/service/: UserService.java
java_demo/src/main/java/com/example/spring/core/: HelloWorld.java  SpringCoreDemo.java  SpringDemo.java
java_demo/src/main/java/com/example/spring/core/config/: AppConfig.java
java_demo/src/main/java/com/example/spring/core/service/: UserService.java
java_demo/src/main/java/com/example/spring/data/entity/: Product.java
java_demo/src/main/java/com/example/spring/data/repository/: ProductRepository.java
java_demo/src/main/java/com/example/spring/data/service/: ProductService.java
java_demo/src/main/java/com/example/spring/learn/: SpringLearnDemo.java
java_demo/src/main/java/com/example/spring/learn/config/: AppConfig.java
java_demo/src/main/java/com/example/springmvc/: SpringMvcApplication.java
java_demo/src/main/java/com/example/springmvc/config/: WebConfig.java
java_demo/src/main/java/com/example/springmvc/controller/: UserController.java
java_demo/src/main/java/com/example/springmvc/model/: User.java
java_demo/src/main/java/com/example/springmvc/service/: UserService.java
java_demo/src/main/java/com/example/thread/: ThreadDemo.java
java_demo/src/main/resources/: applicationContext.xml
java_demo/src/main/resources/templates/: dashboard.html  home.html  login.html
(+54 files in other folders)
